{
  "name": "upgraded",
  "version": "1.0.0",
  "main": "source/electron/main.js",
  "scripts": {
    "--- INSTALL ---": "install all dependency with yarn install-all-dependency",
    "remove-root-node-modules": "rm -rf ./node_modules || true",
    "remove-webapp-node-modules": "rm -rf ./source/app/webapp/node_modules || true",
    "remove-main-node-modules": "rm -rf ./source/app/main/node_modules || true",
    "remove-ui-node-modules": "rm -rf ./source/app/ui/node_modules || true",
    "remove-all-node-modules": "yarn remove-root-node-modules && yarn remove-webapp-node-modules && yarn remove-main-node-modules && yarn remove-ui-node-modules",
    "install-root-node-modules": "yarn",
    "install-webapp-node-modules": "cd ./source/app/webapp/ && yarn",
    "install-main-node-modules": "cd ./source/app/main/ && yarn",
    "install-ui-node-modules": "cd ./source/app/ui/ && yarn",
    "cleanup": "yarn remove-all-node-modules && yarn install-root-node-modules && yarn install-webapp-node-modules && yarn install-main-node-modules && yarn install-ui-node-modules",
    "--- RUN DEV ---": "run dev app with yarn electron-dev",
    "start-dev": "concurrently \"webpack-dev-server --config ./source/webpack/webpack.dev.js --mode development --env dev\" \"NODE_ENV=dev electron .\"",
    "--- FIX PROD FOLDER ---": "used by build",
    "remove-build-folder": "rm -rf build || true",
    "remove-release-folder-mac": "rm -rf release-mac || true",
    "remove-release-folder-win": "rm -rf release-win || true",
    "remove-release-folder-linux": "rm -rf release-linux || true",
    "--- BUILD DEV ---": "build dev and release app",
    "build-dev": "yarn && yarn remove-build-folder && webpack --config ./source/webpack/webpack.main.js --mode production --env dev && webpack --config ./source/webpack/webpack.renderer.js --mode production --env dev",
    "package-dev-mac": "yarn remove-release-folder-mac && node source/scripts/build-app.js --mac --env=dev --publish=never",
    "release-dev-mac": "yarn remove-release-folder-mac && node source/scripts/build-app.js --mac --env=dev --publish=always",
    "package-dev-linux": "yarn remove-release-folder-linux && node source/scripts/build-app.js --linux --env=dev --publish=never",
    "release-dev-linux": "yarn remove-release-folder-linux && node source/scripts/build-app.js --linux --env=dev --publish=always",
    "package-dev-windows": "yarn remove-release-folder-win && node source/scripts/build-app.js --win --env=dev --publish=never",
    "release-dev-windows": "yarn remove-release-folder-win && node source/scripts/build-app.js --win --env=dev --publish=always",
    "--- BUILD UAT ---": "build uat and release app",
    "build-uat": "yarn && yarn remove-build-folder && webpack --config ./source/webpack/webpack.main.js --mode production --env uat && webpack --config ./source/webpack/webpack.renderer.js --mode production --env uat",
    "package-uat-mac": "yarn remove-release-folder-mac && node source/scripts/build-app.js --mac --env=uat --publish=never",
    "release-uat-mac": "yarn remove-release-folder-mac && node source/scripts/build-app.js --mac --env=uat --publish=always",
    "package-uat-linux": "yarn remove-release-folder-linux && node source/scripts/build-app.js --linux --env=uat --publish=never",
    "release-uat-linux": "yarn remove-release-folder-linux && node source/scripts/build-app.js --linux --env=uat --publish=always",
    "package-uat-windows": "yarn remove-release-folder-win && node source/scripts/build-app.js --win --env=uat --publish=never",
    "release-uat-windows": "yarn remove-release-folder-win && node source/scripts/build-app.js --win --env=uat --publish=always",
    "--- BUILD PROD ---": "build prod and release app",
    "build-prod": "yarn && yarn remove-build-folder && webpack --config ./source/webpack/webpack.main.js --mode production --env prod && webpack --config ./source/webpack/webpack.renderer.js --mode production --env prod",
    "package-prod-mac": "yarn remove-release-folder-mac && node source/scripts/build-app.js --mac --env=prod --publish=never",
    "release-prod-mac": "yarn remove-release-folder-mac && node source/scripts/build-app.js --mac --env=prod --publish=always",
    "package-prod-linux": "yarn remove-release-folder-linux && node source/scripts/build-app.js --linux --env=prod --publish=never",
    "release-prod-linux": "yarn remove-release-folder-linux && node source/scripts/build-app.js --linux --env=prod --publish=always",
    "package-prod-windows": "yarn remove-release-folder-win && node source/scripts/build-app.js --win --env=prod --publish=never",
    "release-prod-windows": "yarn remove-release-folder-win && node source/scripts/build-app.js --win --env=prod --publish=always"
  },
  "resolutions": {
    "**/ua-parser-js": "0.7.28"
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "aws-sdk": "^2.1119.0",
    "babel-loader": "^8.2.4",
    "concurrently": "^7.1.0",
    "css-loader": "^6.7.1",
    "electron": "^18.0.4",
    "electron-builder": "^23.0.3",
    "electron-is-dev": "^2.0.0",
    "file-loader": "^6.2.0",
    "git-revision-webpack-plugin": "^5.0.0",
    "html-webpack-plugin": "^5.5.0",
    "sass": "^1.49.9",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "final-form": "^4.20.6",
    "node-polyglot": "^2.4.2",
    "process": "^0.11.10",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-error-boundary": "^3.1.4",
    "react-final-form": "^6.5.8",
    "react-polyglot": "^0.7.2",
    "react-redux": "^7.2.6",
    "react-router-dom": "6",
    "redux": "^4.1.2",
    "redux-devtools": "^3.7.0",
    "redux-devtools-dock-monitor": "^1.2.0",
    "redux-devtools-log-monitor": "^2.1.0",
    "redux-thunk": "^2.4.1"
  }
}
